export type TermDocModel = {
  name: string;
  key: string;
  label: string;
  checked: boolean;
  text: string;
};
const TermDoc: TermDocModel[] = [
  {
    name: 'check-box-1',
    key: 'checkBox1',
    label: 'register-term-title-terms',
    checked: false,
    text: `㈜아크릴(이하 ‘회사’라 한다)은 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다. 
                    \n\n제1조(개인정보의 처리목적) 회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 
                    \n
                    \n  1. 홈페이지 회원 가입 및 관리 
                    \n     회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다. 
                    \n  2. 서비스 제공 
                    \n     서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다. 
                    \n  3. 고충처리 
                    \n     민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다. 
                    \n
                    \n제2조(수집 및 처리하는 개인정보의 항목)
                    \n① 회사는 회원 가입, 원활한 고객상담, 각종 서비스의 제공 등을 위해 아래와 같은 최소한의 개인정보를 필수 항목으로 수집하고 있습니다.
                    \n  1. 회원가입
                    \n    가. 개인고객 필수 항목 : 이메일 주소(아이디), 닉네임, 비밀번호 
                    \n    나. 기업고객 필수 항목 : 사업자명, 사업자등록번호(사업자등록증), 전화번호, 사업장 주소, 이메일주소, 비밀번호
                    \n  2. 결제 수단 등록
                    \n    가. 신용카드 : 생년월일, 신용카드번호, 카드 유효기간
                    \n    나. 계좌이체 : 은행명, 사업자명, 사업자등록번호, 계좌정보 등 결제정보
                    \n② 서비스 이용과정이나 서비스 제공 업무처리 과정에서 개인정보 수집에 별도 동의를 구한 경우 아래와 같은 정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다.
                    \n    가. IP Address, 쿠키, 접속 로그, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 결제기록, 관리자 이메일주소, 회사명(부서명), 현금영수증 카드번호 
                    \n
                    \n제3조(개인정보의 처리 및 보유기간) 
                    \n① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다. 
                    \n② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. 
                    \n  1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴시까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지 
                    \n    가. 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지 
                    \n    나. 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지 
                    \n  2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지 
                    \n    가. 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록 
                    \n        1) 표시․광고에 관한 기록 : 6개월 
                    \n        2) 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년 
                    \n        3) 소비자 불만 또는 분쟁처리에 관한 기록 : 3년 
                    \n    나.「통신비밀보호법」제41조에 따른 통신사실확인자료 보관
                    \n        1) 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년 
                    \n        2) 컴퓨터통신, 인터넷 로그 기록자료, 접속지 추적자료 : 3개월
                    \n
                    \n제4조(개인정보의 제3자 제공) 
                    \n① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 
                    \n② 회사는 다음과 같이 개인정보를 제3자에게 제공할 수 있습니다. 다만 주식회사 아크릴의 조나단의 파트너 서비스를 제공받는 자의 경우 당사와 파트너 서비스를 받는 자 간의 계약이 수시 변동으로 인해 개인정보처리방침 개정의 어려움이 있어, 파트너사 리스트와 정보제공항목, 제공받는자의 이용목적, 이용기간을 웹페이지 링크로 명시합니다.
                    \n    가. 개인정보를 제공받는 자 : 홈페이지 공지 
                    \n    나. 제공받는 자의 개인정보 이용목적 : 홈페이지 공지 
                    \n    다. 제공하는 개인정보 항목 : 성명, 주소, 전화번호, 이메일주소, 카드결제계좌 정보, 신용도정보 
                    \n    다. 제공받는 자의 보유․이용기간 : 계약에 따른 거래기간동안
                    \n
                    \n제5조(개인정보처리의 위탁)
                    \n① 회사는 서비스 향상을 위해서 개인정보를 위탁할 수 있으며, 관계 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 위탁 처리기관과 위탁업무 내용은 웹페이지 반영하고 명시합니다.
                    \n② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 
                    \n③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. 
                    \n
                    \n제6조(정보주체의 권리․의무 및 행사방법) 
                    \n① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. 
                    \n  1. 개인정보 열람요구
                    \n  2. 오류 등이 있을 경우 정정 요구
                    \n  3. 삭제요구 
                    \n  4. 처리정지 요구
                    \n② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다. 
                    \n③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. 
                    \n④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 
                    \n⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다. 
                    \n
                    \n제7조(개인정보의 파기)
                    \n① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 
                    \n② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 
                    \n③ 개인정보 파기의 절차 및 방법은 다음과 같습니다. 
                    \n  1. 파기절차 
                    \n    회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 
                    \n  2. 파기방법 
                    \n    회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. 
                    \n④ 개인정보보호법 등 관련 법령에 따른 가명정보는 파기되지 않고, 고객의 동의 없이 이용할 수 있습니다. 
                    \n
                    \n제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. 
                    \n  1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등 
                    \n  2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 
                    \n  3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제 
                    \n
                    \n제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항) 
                    \n① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
                    \n② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                    \n    가. 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
                    \n    나. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
                    \n    다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                    \n
                    \n제10조(개인정보 보호책임자) 
                    \n① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 
                    \n
                    \n   
                    \n   ▶ 개인정보 보호책임자 
                    \n       성명 : 고의열
                    \n       직책 : 최고정보책임자 
                    \n       연락처 : kay@acryl.ai
                    \n         ※ 개인정보 보호 담당부서로 연결됩니다. 
                    \n 
                    \n   ▶ 개인정보 보호 담당부서 
                    \n       부서명 : 플랫폼사업본부 
                    \n       담당자 : 엄혜정
                    \n       연락처 : jade@acryl.ai
                    \n
                    \n② 정보주체는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다. 
                    \n
                    \n제11조(개인정보 열람청구) 정보주체는 개인정보보호법 제35조에 따른 개인정보의 열람청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. 
                    \n
                    \n   ▶ 개인정보 열람청구 접수․처리 부서 
                    \n       부서명 : 플랫폼사업본부 
                    \n       담당자 : 엄혜정
                    \n       연락처 : jade@acryl.ai
                    \n
                    \n제12조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 
                    \n
                    \n<아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.>
                    \n 
                    \n   ▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) 
                    \n       - 소관업무 : 개인정보 침해사실 신고, 상담 신청 
                    \n       - 홈페이지 : privacy.kisa.or.kr 
                    \n       - 전화 : (국번없이) 118 
                    \n       - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터
                    \n
                    \n 
                    \n   ▶ 개인정보 분쟁조정위원회
                    \n       - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) 
                    \n       - 홈페이지 : www.kopico.go.kr 
                    \n       - 전화 : (국번없이) 1833-6972
                    \n       - 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층
                    \n
                    \n   ▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
                    \n
                    \n   ▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)
                    \n
                    \n  
                    \n부칙 
                    \n이 개인정보 처리방침은 2021. 4. 30일부터 적용됩니다.`,
  },
  {
    name: 'check-box-2',
    key: 'checkBox2',
    label: 'register-term-title-privacy',
    checked: false,
    text: `제1장 총칙
        \n
        \n제1조 (목적) 본 약관은 주식회사 아크릴(이하 “회사”라고 합니다.)이 제공하는 조나단(Jonathan)
        \n서비스(이하 “서비스”라 합니다)의 이용과 관련하여, 회사와 조나단 서비스를 이용하고자 하는 고객 (이하 “고객”)간의 계약관계에서 발생하는 권리와 의무, 그 밖에 필요한 기본적인 사항을 명시하는 것을 목적으로 합니다.
        \n
        \n제2조 (정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
        \n① “서비스”라 함은 웹이나 앱을 통해 제공되는 조나단(Jonathan) 서비스(Intelligence, Nubot, Flightbase, Marker, Datascope) 를 통칭합니다.
        \n② “고객”이라 함은 ‘회사’의 ‘서비스’에 접속하여 본 약관에 따라 ‘회사’와 이용계약을 체결하고 ‘회사’가 제공하는 ‘서비스’를 이용하는 개인 또는 법인, 공공기관 등을 의미합니다.
        \n③ "이용자"라 함은 Jonathan 서비스를 이용하여 고객이 만든 어플리케이션을 이용하는 이용자를 의미합니다. 
        \n④ “아이디(ID)”라 함은 ‘고객’의 식별과 ‘서비스’ 이용을 위하여 필요한 고객의 이메일 주소를 의미합니다.
        \n⑤ “닉네임” 이라 함은 ‘고객’이 정하고 ‘회사’가 승인하는 문자와 숫자의 조합을 의미합니다. 
        \n⑥ “고객의 정보”라 함은 고객 및 이용자가 회사의 정보통신자원에 저장하는 정보(「국가정보화기본법」제3조 제1호에 따른 정보, 개인의 경우에는 개인정보와 신용정보를 포함한다.)로서 고객이 소유 또는 관리하는 정보를 의미합니다.
        \n⑦ “요금납입책임자”라 함은 본 약관에 의해 제공하는 서비스의 이용요금을 지불한 자 또는 지불 책임이 자를 의미합니다. 
        \n⑧ "정기결제"라 함은 "회사"가 회사의 정책, 프로모션에 따라 "고객"에게 부여하는 월간 서비스 이용권으로, 부여된 기간(30일) 만큼 서비스 상품을 이용할 수 있는 것을 의미합니다.
        \n⑨ “회사”라 함은 서비스를 제공하는 사업자를 의미합니다.
        \n⑩ “영업일”이라 함은 대한민국 내 위치한 시중 은행이 실제 영업하는 날을 의미합니다.
        \n
        \n제3조 (약관에 명시되지 않은 사항)
        \n① 본 약관에서 정하지 아니한 사항은 관련 법령, 상관습 및 서비스 홈페이지 내 개별서비스 운영정책(해당 시)에 따릅니다. 회사는 각각의 개별서비스에 대한 별도 운영정책을 실시할 수 있습니다.
        \n② 회사는 개별서비스에 적용될 사항을 정하여 개별 약관으로 운영할 수 있습니다. 개별 약관의 내용이 본 약관과 상충할 경우 별도로 정한 바가 없다면 개별 약관이 우선 적용됩니다.
        \n③ 개별 약관에 규정이 없는 경우 본 약관에 따릅니다. 
        \n
        \n제4조 (약관의 효력 및 변경)
        \n① 본 약관은 회사의 서비스 홈페이지(portal.acryl.ai)에 게시하여 공지하며, 이에 동의한 고객과 회사 간에 본 약관 제6조에 따라 서비스 이용계약을 체결함으로써 효력이 발생합니다.
        \n② 회사는 ‘약관의 규제에 관한 법률’, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘클라우드 컴퓨팅 발전 및 이용자 보호에 관한 법률’ 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
        \n③ 회사는 회사의 서비스 홈페이지 내 개정 약관의 게시 등 합리적인 방법을 통해 약관을 개정할 수 있습니다. 이때 회사는 약관 개정 사항의 효력이 발생하기 7일 전까지에 효력 발생일과 자세한 내용을 명시하여 회사 서비스 홈페이지를 통해 이를 공지합니다. 단, 개정 사항이 고객의 권리 및 의무와 관련해 불리하게 작용하는 경우 회사는 본 약관에 명시된 바에 따라 효력 발생일 30일 전까지 해당 고객에게 이를 통지합니다.
        \n④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 고객에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 고객이 명시적으로 거부의 의사표시를 하지 아니한 경우, 고객이 개정약관에 동의한 것으로 봅니다.
        \n⑤ 고객이 개정약관의 적용에 동의하지 않는 경우 회사 또는 고객은 이용계약을 해지할 수 있습니다. 이 경우 기존 서비스 이용이 제한되거나 결제를 환불받을 수 있습니다.
        \n
        \n제2장 서비스 이용계약의 체결
        \n
        \n제5조 (서비스 이용의 신청)
        \n① 서비스의 이용을 신청하는 자는 회사의 서비스 홈페이지에서 제공하는 신청서를 작성하거나 회사가 정한 절차에 따라 그 이용을 신청할 수 있습니다.
        \n② 회사는 서비스 이용을 신청하는 자에게 본 약관을 공지하고, 동의를 받아 이용신청 처리를 합니다.
        \n③ 서비스 이용신청 시, 신청인은 실명과 실제 정보를 제공해야 합니다. 신청인이 불법적으로 가명을 사용하거나 거짓 정보를 제공한 경우에는 약관에서 정한 권리를 누리거나 주장할 수 없으며, 회사는 서비스 계약을 해지할 수 있습니다. 다만, 무료 서비스 단계에서는 실명 정보를 요청하지 않습니다. 
        \n④ 신청인이 서비스 신청 시 제공한 개인정보는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,「개인정보 보호법」 및 그 밖의 관련 법령, 회사의 개인정보보호 정책에 따라 보호됩니다.
        \n
        \n제6조 (서비스 계약의 성립)
        \n① 회사는 신청을 접수한 이후 다음 각호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을 거절할 수 있습니다.
        \n  1. 결제인과 신청인이 실명을 사용하지 않았거나 타인의 명의를 이용한 경우
        \n  2. 신청인이 거짓 정보를 제공하거나 회사가 요구하는 정보를 제출하지 않은 경우
        \n  3. 은행연합회 등 신용정보집중기관에 연체 정보가 등록되어 있는 경우
        \n  4. 신청인의 부적절한 서비스 이용 내역이 있는 경우
        \n  5. 신청인의 귀책사유로 인해 신청의 승인이 불가하거나, 신청이 회사의 정책에 위반하는 경우
        \n  6. 악성 프로그램 및 버그를 이용하거나 시스템 취약점을 악용하는 등 부정한 방법을 서비스에 사용한 경우
        \n  7. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「저작권법」, 「개인정보 보호법」 및 그 밖의 관계 법령에서 금지하는 위법행위를 할 목적으로 이용신청을 하는 경우
        \n  8. 부모 또는 법정대리인의 동의 없이 미성년자가 서비스를 신청한 경우
        \n  9. 본 약관에 의하여 이전에 이용신청을 거절당한 적이 있는 경우, 단 회사의 심사를 통해 재승낙을 얻은 경우에는 예외로 함
        \n  10. 그밖에 제1호 내지 제9호에 준하는 사유로써, 승낙하는 것이 부적절하다고 판단되는 경우
        \n② 회사는 다음 각호의 어느 하나에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
        \n  1. 전쟁, 외국의 무력행사, 혁명, 내란, 사변, 천재지변 등으로 인한 설비의 장애 상태가 발생한 경우
        \n  2. 서비스를 제공함에 따라 회사의 전체 서비스 품질 유지에 곤란하다고 판단되는 경우
        \n  3. 서비스 장애 또는 서비스 이용 요금결제 수단에 장애가 있는 경우
        \n  4. 서비스를 제공하기 위한 설비의 여유가 없거나 기술상 서비스 제공이 곤란한 경우
        \n  5. 회사의 운영상, 사업상 위해 요소 또는 위해 우려가 있는 경우
        \n  6. 음란물 또는 이적물의 배포, 전시 및 타인의 저작권이나 초상권을 침해하거나, 침해할 가능성이 있는 경우
        \n  7. 음성 주체의 허락 없이 그 사람의 목소리를 녹음하는 등 타인의 권리나 사생활을 침해하거나, 침해할 가능성이 있는 경우
        \n  8. 서비스 해지 또는 변경 당일에 서비스 이용을 재신청 또는 변경하는 경우
        \n③ 회사는 이용계약이 성립된 후 본 조 제1항 각호 또는 제2항 각호에 따른 사유가 발견된 경우 이용계약을 해지할 수 있습니다.
        \n④ 회사는 본 조 제1항, 제2항, 제3항에 의해 이용승낙이 거절, 유보, 철회된 경우 이를 즉시 이용신청고객이 기재한 연락처로 통지하여야 합니다. 이용신청 고객의 부정확한 기재사항으로 인한 연락처의 불명 때문에 통지하지 못하였을 경우 회사는 그에 대한 책임이 없으며, 이용신청 고객은 문의를 통해 확인할 의무가 있습니다.
        \n
        \n제7조 (고객에 대한 통지)
        \n① 회사는 다음 각호의 어느 하나에 해당하는 사유가 발생한 경우에는 고객이 미리 지정한 전화 또는 휴대전화로 통화하거나, 문자메시지 또는 우편(전자우편 포함)의 발신, 서비스 접속화면 게시 등의 방법으로 고객에게 통지합니다.
        \n  1. 해킹 등으로 인한 침해사고
        \n  2. 이용자 정보의 유출
        \n  3. 서비스의 중단
        \n  4. 서비스의 종료
        \n  5. 그 밖에 고객의 서비스 이용에 중대한 영향을 미치는 사항
        \n② 고객 전체에 통지해야 하는 경우, 회사는 상기 제1항에서 명시한 방식 대신 서비스 홈페이지에 7일 이상 공지함으로써 통지를 대신할 수 있습니다. 단, 고객의 권리 및 의무와 관련해 불리한 변경사항을 통지하는 경우에는 본 조항이 적용되지 않습니다.
        \n③ 고객은 회사의 통지 사항을 수신할 수 있도록 연락처 정보(이메일 주소, 휴대폰 번호, 유선 전화번호 등)를 항상 최신 상태로 유지할 의무가 있습니다. 연락처 정보가 업데이트되어 있지 않아 고객에게 발생하는 불이익에 대해 회사는 어떠한 책임도 지지 않습니다. 
        \n
        \n제3장 계약당사자의 의무
        \n
        \n제8조 (회사의 의무)
        \n① 회사는 고객이 서비스를 원활히 이용할 수 있도록 노력하고, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「저작권법」, 「개인정보 보호법」 및 그 밖의 관련 법령을 준수합니다. 
        \n② 회사는 특별한 사정이 없으면 본 약관에서 지정한 기간 내에 서비스를 이용할 수 있도록 하며, 계속적, 안정적으로 서비스를 제공할 의무가 있습니다. 
        \n③ 서비스의 정상 운영에 지장을 주는 장애가 발생하는 경우, 회사는 실행할 수 있는 최대한 빨리 정비 혹은 복구하고 서비스를 안정적으로 운영하는 데 최선을 다합니다. 
        \n④ 회사는 고객이 제기하는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 고객에게 그 사유와 처리 일정을 이메일, 게시판, 전화 등으로 통보해야 합니다.
        \n⑤ 회사는 이용약관에 벗어난 목적으로 서비스와 관련한 고객의 정보에 접근하거나 데이터를 처리하지 않습니다. 다만 장애처리, 고객의 정보 보호 등 원활한 서비스 제공을 위하여 접근이 필요한 경우 고객의 정보에 접근, 내용을 파악할 수 있습니다.
        \n⑥ 회사는 제5항에 따라 파악한 고객의 정보에 대하여 원활한 서비스 제공을 위하여 삭제, 변경 등 데이터 처리가 필요한 경우 고객의 동의를 받습니다. 
        \n⑦ 회사는 안정적인 서비스 제공을 위하여 정기적인 운영 점검을 실시할 수 있고, 이를 사전에 고객에게 통지하여야 합니다.
        \n⑧ 회사는 고객이 서비스의 이용현황 및 과금 내역을 알기 쉽게 확인할 수 있도록 조치하여야 합니다.
        \n
        \n제9조 (고객의 의무)
        \n① 고객은 본 약관 및 관계 법령에서 규정하는 사항을 준수해야 하며, 기타 회사의 업무수행에 현저한 지장을 초래하는 행위를 하여서는 안 됩니다.
        \n② 고객은 서비스 이용에 대한 대가로서 본 약관에서 정한 요금을 요금납입책임자와 연대하여 납입 할 의무가 있습니다.
        \n③ 서비스 이용 요금의 미결제 등으로 인해 발생하는 모든 문제에 대한 책임은 고객에게 있습니다. 
        \n④ 고객은 회사의 서비스 운영 또는 다른 고객의 서비스 이용을 방해하거나 제3자의 권리를 침해해서는 안 됩니다. 이와 관련하여 회사는 서비스 홈페이지에 고객의 불법행위 등을 회사에 알리거나 신고할 수 있는 메뉴를 설치하여 운영할 수 있습니다. 
        \n⑤ 고객은 서비스를 통해 운영하는 사이트 또는 게시판 등을 음란 정보, 불법도박 정보 등 불법 또는 유해정보를 수집, 가공, 전시, 배포, 전송, 판매, 유통 등을 위한 목적으로 사용할 수 없으며, 고객이 서비스를 이용하여 취급하는 서비스 및 정보 등 고객의 정보와 관련한 소유·관리 등 일체의 책임은 고객 본인에게 있습니다.
        \n⑥ 고객은 서비스를 이용하여 제3자의 개인정보를 처리, 관리, 이용 또는 이에 접속하는 경우 관련 법령 및 규정을 준수하여야 하며, 회사는 이와 같은 행위로 인해 발생하는 제3자의 정보 유출 등을 포함하되 이에 한정되지 않는 결과, 손실 또는 손해에 대하여 책임을 지지 않습니다.
        \n⑦ 고객은 서비스를 통해 자신이 운영 중인 서버가 침입자로부터 안전하게 보호받을 수 있도록 시스템 운영과 관련한 정기적인 보안 업데이트를 해야 합니다. 고객이 별도로 시스템 보안 서비스와 관련한 계약을 회사와 체결한 경우를 제외하고는, 회사는 발생한 보안 사고에 대하여 책임을 지지 않습니다. 회사는 고객의 서비스 이용 관련 보안 조치를 위해 보안관제 업무를 수행할 수 있으며, 이를 위해 고객 정보에 접근·내용을 파악하여 그 결과를 고객에게 통보하고 보안성 강화조치를 요구할 수 있습니다. 고객은 회사의 보안성 강화 요구에 응해야 합니다.
        \n⑧ 고객은 주소, 연락처, 이름, 사업자등록번호 등 계약 사항이 변경된 경우에는 이를 회사에 즉시 알려야 하며 누락으로 인해 발생된 불이익은 고객의 책임으로 합니다.
        \n⑨ 고객은 본 약관의 규정, 이용안내 및 서비스와 관련하여 회사로부터 통지받은 제반 사항을 확인하고 이를 준수하여야 합니다.
        \n⑩ 고객은 서비스를 통해 고객이 운영하는 서버, 소프트웨어 프로그램 등에 대한 권리를 모두 보유 또는 획득해야 하며, 관련하여 발생하는 저작권 문제 등에 대해 전적으로 책임을 져야 합니다.
        \n⑪ 고객이 서비스를 활용하여 불법 소프트웨어 또는 스팸 메일을 배포 또는 발송하여 다른 고객 또는 제3자에게 피해를 준 경우, 회사는 이에 대한 책임이 없으며 해당 고객은 회사를 면책시키고 의무, 손실, 손해배상, 회사를 상대로 제기되는 소송 등으로부터 회사가 피해를 입지 않도록 해야 합니다. 
        \n⑫ 고객은 서비스, 여타 컴퓨터 코드, 파일, 또는 프로그램의 안정적인 운영을 방해하거나 파괴시키는 소프트웨어 바이러스를 포함하는 데이터를 게시 또는 전송해서는 안 됩니다. 이로 인하여 발생된 불이익은 고객의 책임으로 합니다. 이러한 위반 시, 회사는 서비스 이용계약을 직권 해지할 수 있습니다. 
        \n⑬ 고객은 관련 법령, 본 약관, 회사의 서비스 홈페이지와 지침에 명시되어 있는 가이드라인과 예방조치 등을 완벽하게 숙지하고 체득하여 준수할 의무가 있습니다. 고객이 이를 지키지 않아 발생하는 일체의 문제에 대해서는 자신의 비용과 노력으로 회사를 면책하고, 회사가 이로 인해 손해를 입게 된 경우 그 모든 손해를 배상하여야 합니다. 
        \n⑭ 고객은 회사의 동의 없이 회사로부터 제공받은 ‘데이터’ 및 그 가공물, 분석 결과물을 외부로 전송할 수 없습니다. 이를 위반하여 발생하는 제반 문제에 대한 책임은 고객에게 있습니다. 이러한 위반 시, 회사는 서비스 이용계약을 직권 해지할 수 있습니다. 
        \n⑮ 회사는 고객이 준수 사항을 따르고 있는지 여부를 확인하기 위하여, 필요한 정보나 증빙서류 등을 제공할 것을 고객에게 객관적으로 합리적인 수준에서 요청할 수 있으며, 고객은 이에 응하여야 합니다.
        \n⑯ 회사의 서비스에 포함된 모든 콘텐츠 및 데이터 정보[텍스트, 이미지, 영상, 음성 등]는 회사 또는 그 콘텐츠(데이터) 제공자의 자산이며, 저작권법 등 관련 법령에 의해 보호됩니다. 따라서 이와 관련된 분쟁에 대해서는 서비스를 제공하는 고객 또는 해당 정보가 유래하게 된 사람의 책임이며 특정 정보 및 자료로 인해 회사의 책임이 문제되는 경우 고객은 회사를 면책하여야 합니다.
        \n⑰ 서비스 이용과 관련한 고객의 모든 데이터, 개인정보 등 콘텐츠는 관련 법령에 따라 고객이 사용하는 데 필요한 모든 권리를 갖고 있어야 하며, 본 약관에 열거되지 않은 내용이라 하더라도 이와 관련하여 발생하는 손해 등 법적인 책임은 모두 고객에게 있습니다.
        \n
        \n제4장 서비스의 이용
        \n
        \n제10조 (개별서비스의 유형 및 변경)
        \n① 회사는 개별서비스의 종류, 세부 사항 및 가격뿐만 아니라 개별서비스의 이용약관, 개별서비스, 운영 규칙 등을 포함한 세부 사항을 서비스 홈페이지에 게시합니다. 고객은 서비스 홈페이지에 게재된 세부 사항을 충분히 숙지하고 관련 정보를 바탕으로 서비스를 신청해야 합니다. 
        \n② 서비스 홈페이지상에 새로운 정보를 게시하거나 개별서비스의 형태 또는 가격을 추가하는 경우 등에는 제7조에 따라 고객에게 통지하여야 하며, 이로 인하여 개별약관의 개정이 수반되는 경우에는 제4조에 따라 고객에게 통지하여야 합니다.
        \n③ 서비스가 종료되는 경우 회사는 서비스가 종료되기 30일 전까지 만료 또는 종료 사실을 통지합니다.
        \n
        \n제11조 (계약의 변경)
        \n① 고객은 다음의 각호에 해당하는 사유가 발생한 경우 즉시 계약변경신청서 또는 온라인상에서 정보를 변경 제출함으로써 회사에 통지하여야 합니다.
        \n  1. 고객 및 요금납입책임자의 상호, 성명, 주소, 사업자 등록번호 또는 연락처 등 홈페이지에서 공지한 필수정보의 변경
        \n  2. 고객의 개인정보 변경
        \n  3. 서비스 내용(계약 종류(정기 결제 플랜 등), 계약기간 등)의 변경
        \n
        \n제12조 (계약의 갱신) 회사와 고객은 합의하여 서비스 이용계약의 기간을 정할 수 있으며, 계약 갱신의 경우, 고객은 정기결제를 통해 동일한 조건으로 이용 계약기간을 연장 할 수 있습니다.
        \n
        \n제13조 (서비스의 이용)
        \n① 고객은 서비스 이용신청 후 회사의 승낙이 있는 시점부터 서비스를 이용할 수 있습니다. 단, 유료 서비스의 경우 결제가 완료된 후 이용이 가능합니다. 
        \n② 서비스의 이용시간은 특별한 사유가 없는 한 1년 365일, 1일 24시간을 원칙으로 합니다. 단, 설비의 점검 등 회사가 필요한 경우 또는 설비의 장애, 서비스 이용의 폭주 등 불가항력 사항으로 인하여 서비스 이용에 지장이 있는 경우 예외적으로 서비스 이용의 전부 또는 일부를 제한할 수 있습니다.
        \n③ 회사는 서비스의 내용 또는 그 이행수준을 변경하고자 하는 경우, 서비스 내용 또는 그 이행수준의 변경이 고객에게 불리하고 또한 그 내용이 중요한 경우에는 고객의 동의를 얻어야 합니다. 
        \n④ 서비스 제공에 필수적인 경우 회사는 정기점검을 실시할 수 있고 그 일정은 서비스 홈페이지에 공지한 바에 따릅니다.
        \n⑤ 다음 각호의 규정에 따라 조나단 서비스를 제공합니다.
        \n  1. 회사는 고객이 Jonathan (Intelligence, Nubot, Flightbase, Marker, Datascope) 서비스를 활용하기 위한 구체적인 사용조건 등 세부 사항은 서비스 홈페이지를 통해 확인할 수 있도록 합니다. 
        \n  2. 서비스 제공을 위해 회사가 고객에게 어떠한 프로그램, 디자인, 상표 등의 지식재산권을 제공한 바 있다면, 이는 서비스의 제공에 필요한 목적 범위 내에서 제한된 사용권을 부여한 것일 뿐 그 어떠한 경우에도 이와 같은 제한된 사용권을 넘는 그 이상의 권리를 부여하는 것을 의미하지 않습니다. 
        \n  3. 회사는 조나단 서비스를 개선하고 새로운 서비스를 제공하기 위해 고객이 업로드한 데이터 등 의 정보를 성능향상 및 인공지능 분야 기술 등의 연구 개발 목적으로 사용될 수 있으며, 이를 위해 수집, 저장, 이용할 수 있습니다. 
        \n  4. 제3호와 관련하여, 고객은 해당 도메인의 서비스를 이용하는 이용자로부터 이용자가 조나단 서비스를 사용하는 과정에서 생성된 데이터가 회사 등에게 전달되어, 본 서비스의 성능향상을 위해 활용될 수 있다는 점을 설명하고, 그에 대한 동의를 얻는 등 관련 법령의 의무를 준수하여야 합니다. 고객이 전문에서 정한 사항을 지키지 않아 회사에게 어떤 손해나 분쟁이 발생한 경우, 고객은 회사 등이 입은 모든 손해 및 분쟁 해결을 위해 지출한 모든 비용을 배상하여야 하고, 나아가 이용자로부터 자신의 책임과 비용으로 회사 등을 면책하여야 합니다.
        \n  5. 회사는 고객의 귀책사유로 인한 본 서비스의 이용 장애에 대한 책임을 지지 않습니다. 또한, 회사는 고객이 본 서비스를 통해 이용자에게 제공하는 응답(대답) 결과의 신뢰도 및 정확성 등에 대한 책임을 지지 않으며, ‘본 서비스’를 통하여 제공한 ‘데이터’ 및 서비스의 정확성, 객관성에 대하여 어떠한 확인이나 보증도 하지 않습니다.
        \n  6. 서비스를 사용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 회사의 허락없이 상업적으로 사용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 고객에게 있습니다.
        \n  7. 회사는 고객의 본 약관 준수 실태를 확인하기 위하여 회원 콘텐츠의 외부 인터페이스(포트 등)를 모니터링할 수 있습니다. 고객은 회사의 모니터링을 차단하거나 방해해서는 아니 되며, 다만 고객 콘텐츠를 보호하기 위한 암호화 기술이나 방화벽을 사용할 수 있습니다. 서비스상의 장애가 고객 콘텐츠 또는 고객이 관리하는 최종 사용자의 자료에서 비롯된 것으로 회사가 합리적으로 판단하는 경우, 고객은 문제의 원인을 파악하기 위하여 회사에 합리적인 수준에서 협력하여야 합니다. 
        \n  8. Jonathan Nubot 고객의 경우 
        \n    가. Jonathan Nubot 고객은 필요한 경우 고객 자신이 보유, 관리하고 있는 이용자에 대한 개인정보를 회사 등에게 제공하거나 이용자의 개인정보에 대한 처리 업무를 회사에게 위탁할 수 있습니다. 이러한 경우에는 사전에 개인정보보호법 등 관련법령을 살펴, 이용자로부터 개인정보의 제3자 제공에 관한 동의를 얻어 Jonathan Nubot 서비스를 이용합니다.
        \n    나. 고객은 Jonathan Nubot 서비스를 다른 회사의 메신저 등의 서비스(이하 ‘타사 서비스’라 합니다)와 연동할 수 있습니다. 단, 회사는 타사 서비스의 장애, 연동 호환성 변경, 정책변경 등과 같이 회사의 귀책사유가 아닌 이유로 연동이 정상적으로 이루어지지 않은 것에 대해서는 고객 또는 이용자에게 어떠한 책임도 부담하지 않습니다. 고객은 이용자가 회사를 상대로 분쟁을 제기하는 경우 자신의 책임과 비용으로 회사를 면책하여야 합니다.
        \n⑥ 서비스 이용은 정기결제를 통해 이용권을 구매한 고객만 활용할 수 있으며, 정기결제 사용기간 안에서만 사용이 가능합니다. 고객이 약관에 위배되는 행동을 했을 경우, 회사는 부여된 이용권을 회수할 수 있습니다. 
        \n⑦ 이외에 정기결제 이용권을 이용하기 위한 세부 규칙은 홈페이지 공지를 따릅니다.
        \n
        \n
        \n제14조 (서비스 제공의 중단)
        \n① 회사는 시스템 개선공사, 장비증설, 정기점검, 시설 관리 및 운용 등의 불가피한 사유로 서비스를 제공할 수 없을 경우에는 고객에게 사전 통지하고 서비스의 이용을 휴지할 수 있으며 그 사유가 해소되면 즉시 고객의 서비스 이용을 가능하게 합니다. 
        \n② 다음 각호의 어느 하나에 해당하는 경우 회사는 사전 통지를 하지 않고 서비스 제공을 일시 중단할 수 있습니다.
        \n  1. 서비스 제공과 관련된 회사와 제3자 간의 계약의 종료/해지, 설비 수리 및 기타 유지보수 작업 등 불가피한 사유가 발생한 경우
        \n  2. 국가적 비상사태, 설비 결함 또는 서비스 이용 급증 등으로 정상적인 서비스 운영에 장애가 발생할 위험이 있는 경우
        \n  3. 천재지변 등 불가피한 사유로 인해 회사가 실질적으로 안정적인 서비스를 제공할 수 없는 경우
        \n  4. 전기통신 서비스 제공업체(전기통신사업법에 명시)가 통신 서비스를 중단한 경우
        \n  5. 개인정보가 무단으로 공개 또는 유출될 위험이 있는 경우
        \n③ 제1항에 따른 통지에는 중단 기간이 포함되어야 하고, 회사는 중단 기간만큼 고객의 서비스 사용 기간을 연장하여야 합니다.
        \n
        \n제15조 (휴면 계정으로 전환)
        \n① '서비스 계약' 후 고객이 회원가입시 정한 기간동안 이용 내역이 없는 경우, 고객 통지 후 고객의 계정을 휴면 계정으로 전환할 수 있습니다. 이 경우 고객 사전통지는 계정 전환 30일 전 제7조에서 정한 방식으로 진행합니다.
        \n② 휴면 계정 전환 시 회원 고객의 정보는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 접근이 불가능하도록 분리 보관되어 안전하게 관리됩니다.
        \n
        \n제5장 서비스의 이용제한 및 종료
        \n
        \n제16조 (서비스 이용제한)
        \n① 회사는 고객의 서비스 이용 내용이 다음 각호의 어느 하나에 해당할 경우 서비스 이용의 전부 또는 일부를 제한하거나 정지·종료할 수 있습니다.
        \n  1. 회사의 승인 없이 서비스 또는 그 일부를 제3자에게 재판매, 공유(서비스 혹은 시스템에 접근, 이용하게 하는 행위 포함) 또는 배포하는 경우
        \n  2. 고객 서버에서 실행 중인 프로그램으로 인해 다른 고객 시스템의 운영에 피해가 발생하거나, 회사의 서비스 운영에 지장 또는 장애가 발생한 경우 또는 그러한 피해 내지 지장, 장애가 발생할 위험이 있는 경우
        \n  3. 고객이 서비스를 이용하여 운영 중인 시스템과 관련하여 비정상적 트래픽 또는 과다 트래픽이 발생하여 네트워크에 영향을 끼치는 경우 
        \n  4. 안정된 서비스 운용을 저해할 수 있는 다량의 정보 전송, 광고성 정보를 전송 또는 매개하는 행위를 하거나 이러한 행위가 발생하는 경우
        \n  5. 법적 절차에 따라 정부 기관이 서비스의 일시적 이용정지를 요청 또는 명령하는 경우
        \n  6. 고객이 회사가 서비스 이용을 위해 정한 조건, 서비스 이용과 관련하여 고지한 제약 또는 제한 사항을 회피하는 방식(예를 들면, 무료로 서비스를 이용하거나 특가 혜택을 받기 위하여 복수의 회사 계정을 생성하거나 필수 설치 프로그램을 무단 삭제하는 등)으로 본건 서비스에 접근하거나 사용하는 경우
        \n  7. 고객이 보안 업데이트를 서버에 적절히 설치하지 않음으로 말미암아 회사의 서비스 운영에 위험요소로 판단되는 경우
        \n  8. 고객의 행위가 타인의 명예를 손상시키거나 불이익을 초래하는 경우
        \n  9. 고객이 이용 중인 서버가 바이러스에 감염 또는 해킹되었거나 그러한 것으로 의심되는 경우
        \n  10. 서비스를 통해 고객이 처리하는 데이터 등 ‘고객의 정보’에 대해 제3자가 권리 침해를 주장하는 등 (이를 포함하되 이에 한정 짓지 않음) 고객의 서비스 이용을 정지시킬 만한 법적 근거가 있는 경우
        \n  11. 기타 고객의 서비스 이용이 본 약관 및 관련 법령을 위반하거나 공공 윤리나 질서에 반하는 경우
        \n② 상기 제1항에 따른 사유로 인해 고객의 서비스 이용을 정지시키는 경우, 회사는 해당 고객에게 정지 사유, 이용정지 기간 및 공식적인 이의 제기 수단을 통지합니다.
        \n③ 회사는 제1항과 관련한 사유가 제거되거나 더이상 유효하지 않은 경우 고객의 서비스 이용 권리를 회복시킵니다.
        \n④ 이용정지 사유가 계속해서 존재하는 경우 회사는 해당 서비스 계약을 해지할 수 있습니다. 이 경우 회사는 제7조에 명시된 방법에 따라 고객에게 통지합니다.
        \n⑤ 고객은 본 조에서 기술된 사유로 인해 서비스가 정지되어 서비스 사용 기간이 도과한 경우, 사용 기간의 연장을 요청할 수 없습니다.
        \n
        \n제17조 (서비스 계약의 해지)
        \n① 다음 각호의 어느 하나에 해당하는 경우 계약을 해지할 수 있습니다.
        \n  1. 고객이 정당한 사유 없이 이용실태 확인을 거부 또는 방해하여 위약 사항을 은폐한 경우
        \n  2. 고객이 본 약관 및 법령, 기타 회사가 정한 이용조건에 위반하는 경우
        \n  3. 고객이 제9조(고객의 의무), 제16조(서비스의 이용제한) 등에 대한 회사의 해소 요구에 대하여 14일 동안 적절한 조치를 취하지 않고 있는 경우
        \n  4. 서비스 이용 신청서에 기입한 정보가 거짓으로 판명되는 경우
        \n  5. 고객이 회사의 서비스 운영을 고의적으로 방해하여 회사에 손실을 입히는 경우
        \n  6. 고객의 서비스 이용목적 및 방법이 국내 및 국제법을 위반하여 정부 기관이 적법한 절차를 통해 해당 서비스 종료를 요청하는 경우
        \n  7. ‘회사’의 동의 없이 ‘회사’로부터 제공받은 ‘데이터’ 및 그 가공물, 분석 결과물(이하 통칭하여 ‘데이터 등’)을 외부로 전송하는 경우 
        \n② 제15조(휴면 계정으로 전환)에 따라 휴면 계정 전환 후 1년간 이용 내역이 없는 경우, 30일 전에 고객 통지 후 서비스에 대한 계약을 해지 할 수 있습니다.
        \n③ 본 조 제1항에 의해 이용계약이 해지되는 경우 고객의 시스템으로 할당된 모든 자원이 회수되고, 회사의 개인정보 처리방침에 따라 보관할 필요가 없는 모든 고객의 정보는 삭제되며 고객은 이로 인한 손해배상을 청구할 수 없습니다.
        \n④ 회사는 고객이 고의 또는 중대한 과실로 회사에게 손해를 입힌 경우에는 사전 통지 없이 계약을 해지할 수 있으며, 회사는 해지 후 그 사실을 고객에게 통지합니다.
        \n
        \n제18조 (이용제한, 계약 해지)
        \n① 회사가 제17조에 따라 계약을 해지하고자 하는 때에는 고객에게 14일 전까지 그 사유를 통지하고 이의신청의 기회를 주어야 합니다. 다만, 고객의 책임 있는 사유로 통지를 할 수 없는 때에는 사전통지와 이의신청의 기회제공을 면합니다.
        \n② 회사는 이용제한 또는 이용정지 기간 중, 그 이용제한 및 이용정지 사유가 해소된 것이 확인된 경우에는 이용제한 및 이용정지를 즉시 해제하고, 해당 고객에게 통지합니다.
        \n③ 제16조 제1항 각호 및 제17조 제1항 각호의 사유로 서비스 중단 시 회사는 고객에게 할당된 서비스 계정(혹은 시스템)을 회수할 수 있습니다. 서비스 계정의 회수는 이용정지 시점부터 30일 내로 수행합니다. 이로 인해 고객에게 발생한 손실에 대해 고객은 손해배상을 청구할 수 없습니다.
        \n④ 회사가 계약을 해지하는 경우에는 고객에게 서면, 전자우편 또는 이에 준하는 방법으로 다음 각호의 사항을 통지합니다.
        \n  1. 해지사유
        \n  2. 해지일
        \n
        \n제19조 (고객에 의한 서비스의 중지 또는 해지)
        \n① 고객이 서비스 계약을 중지하거나 해지하기 원하는 경우, 서비스 홈페이지에 게시한 절차와 방법을 통해 회사에게 이를 통지해야 합니다. 회사는 정상적인 조건 하에서 중지 일정에 따라 서비스를 중지시키거나 서비스 계약을 종료합니다. 
        \n② 서비스 이용 기간 중에 고객이 잠정적으로 서비스 계약을 중지하고자 하는 경우, 허용 가능한 중지 기간, 중지 기간 중 이용 요금, 중지 조건, 그리고 중지의 효력 등의 문제는 서비스 홈페이지에 게시된 세부 사항에 따릅니다.
        \n③ 고객은 서비스 이용 기간 동안 사용해온 서버에 저장된 서비스 관련 데이터를 서비스 계약 해지 이전에 직접 백업해야 합니다. 회사는 서비스 계약 해지와 동시에 내장 스토리지에 저장된 데이터는 즉시 삭제하며, 고객 과실로 손상된 데이터에 대해서는 책임지지 않습니다. 또한, 삭제된 데이터는 어떠한 이유로든 복구되지 않으며, 삭제한 데이터에 대해서 회사는 책임지지 않습니다.
        \n 
        \n제6장 고객 정보의 보호
        \n
        \n제20조 (고객 계정 관리)
        \n① 고객은 자신의 ID 및 비밀번호를 관리하고 제3자가 이용하지 못하도록 방지할 책임이 있습니다.
        \n② 고객은 자신의 ID 및 비밀번호가 도용된 사실 또는 제3자가 이용한 사실을 알게 된 경우, 해당 사실을 회사에 즉시 이를 알리고 회사의 가이드라인에 따릅니다. 
        \n③ 다음 각호의 어느 하나에 해당하는 경우 서비스 이용이 제한되거나 ID가 통보 없이 변경될 수 있습니다.
        \n  1. 개인정보가 무단으로 공개 또는 유출될 위험이 있는 경우
        \n  2. ID가 회사 또는 회사 운영자와 연관되어 있는 것처럼 오해되는 경우
        \n④ 본 조의 의무를 위반하여 발생하는 모든 책임은 고객에게 있습니다. 고객이 본 조의 의무를 위반하거나 회사 지침 또는 가이드라인을 따르지 않아 발생하는 불이익에 대하여 회사는 책임을 지지 않습니다. 
        \n⑤ 회사 정책에 따라 개별 고객이 보유할 수 있는 계정의 수를 제한할 수 있습니다. 상세한 내용은 서비스 홈페이지에 공지한 바에 따릅니다. 
        \n
        \n제21조 (고객 개인정보의 변경)
        \n① 고객은 서비스 홈페이지의 개인정보 관리 페이지에서 언제든 개인정보를 확인하고 수정할 수 있습니다. 그러나, 이름, 실명, 사업자 등록번호 또는 고유 ID 번호 등을 포함하되 이에 한정되지 않는 서비스 관리상의 필수정보는 수정이 불가합니다.
        \n② 서비스 이용신청이 제출된 이후 고객 정보가 바뀌면 고객은 서비스 홈페이지상에서 정보를 수정하고 이메일 또는 기타 방법을 통해 이를 회사에 알려야 합니다.
        \n③ 고객이 회사에 제공한 개인정보가 정확하지 않거나 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. 
        \n
        \n제22조 (고객 정보의 처리)
        \n① 회사는 계약이 해제·해지되거나 기간만료 등의 사유로 종료되면 이용자 정보를 파기합니다.
        \n② 회사는 고객의 정보를 복구가 불가능한 방법으로 완전히 파기합니다.
        \n③ 제1항과 제2항의 경우 개인정보처리방침 제3조에 따른 사유에 해당하는 정보는 개인정보처리방침이 명시한 기간동안 회사가 보유합니다.
        \n④ 고객이 이용자 정보를 다른 사업자에게 이전하는 경우에 회사는 이관 작업에 협조합니다.
        \n
        \n제23조 (양도 및 관련 고객 정보 변경)
        \n① 어떠한 고객도 임의로 서비스 계약상의 권리 및 의무 또는 본 계약에서 이용하는 기타 권리를 타인에게 이전하거나 양도, 담보 설정 등으로 처분할 수 없습니다.
        \n② 고객에게 상속, 합병, 분할의 사유가 발생하여 고객이 아닌 제3자(이하 “양수인”)가 고객이 회사와 맺은 서비스 계약에 따른 법적 지위를 승계하는 경우 고객 및 양수인은 즉시 회사에 지위 승계를 입증할 수 있는 서류를 첨부하여 회사가 지정한 방법과 절차에 따라 통지하여야 합니다. 
        \n③ 상기 제2항에 따른 고객 정보 변경의 경우, 양수인은 승계 이전에 약관 및 서비스 계약의 조건들을 완전히 이행할 책임이 있습니다. 승계와 관련하여 문제가 발생하는 경우, 고객과 양수인이 연대하여 책임을 집니다. 
        \n
        \n제7장 서비스 유지보수 및 장애처리
        \n
        \n제25조 (서버 등 장비의 유지 및 보수)
        \n① 회사는 고객에게 서비스를 제공하기 위해 필수적인 서버 등의 장비에 대해 항상 고객들이 이용하기에 적절한 수준으로 유지 및 보수할 책임이 있습니다.
        \n② 고객은 시스템 보안을 위해 필요한 조치(패치 작업, 보안 조치 등)를 다하여야 합니다.
        \n
        \n제26조 (보안 긴급상황)
        \n① 회사 혹은 고객의 데이터에 심각한 문제가 발생할 우려가 있는 보안 긴급상황의 발생 혹은 그에 준하는 상황이 발생할 경우 회사에서 긴급점검을 통해 서비스를 중지하고 필요한 업데이트를 할 수 있습니다.
        \n② 보안상 심각하고 시급을 요하는 경우 회사는 고객의 인증 관련 정보를 임시로 변경할 수 있습니다.
        \n③ 본 조 제1항 및 제2항의 긴급상황 대처 전 회사는 공지나 이메일을 통해 고객에게 이를 알려야 합니다. 만약 상황이 긴급하여 이를 알리기 어려움이 있다면, 회사는 조치를 끝낸 후라도 이를 공지나 이메일을 통해 고객에게 알려야 합니다.
        \n
        \n제8장 서비스 이용 요금
        \n
        \n제27조(서비스 이용 요금)
        \n① 원칙적으로 서비스 이용은 정기결제 이용권 구매 후 사용이 가능하며, 서비스 이용 요금 및 제도의 상세한 내용은 서비스 홈페이지에 공지한 바에 따릅니다.
        \n② 회사는 이용 요금 관련 변경사항을 서비스 홈페이지에 게시합니다.
        \n
        \n제28조 (요금의 감면 및 할인)
        \n① 회사는 별도로 협의된 고객 또는 협력업체에 대해 요금의 일부를 감면 또는 할인할 수 있으며, 이 경우 적용방법은 회사와 고객이 합의하여 정합니다.
        \n② 감면 또는 할인 대상 기준에 부적합한 자가 감면이나 할인을 받은 것으로 판명될 경우에는 감면액 또는 할인액을 환수합니다.
        \n
        \n제29조 (서비스 이용 요금 산정 및 정산)
        \n① 서비스별 요금 산정과 정산 방식은 홈페이지에 공지한 바에 따릅니다. 
        \n② 모든 이용 요금에 부가가치세 포함 표시가 없는 가격은 부가가치세 별도입니다.
        \n③ 이용기간은 월 정기결제 이용료를 납입한 시점으로부터 30일 입니다. 다만, 서비스 사용 후, 실제 이용기간이 30일 미만이더라도 이용료의 환불은 불가합니다. 
        \n④ 회사의 귀책사유로 서비스가 일시 중지가 된 경우, 중지 기간만큼 서비스 이용기간이 연장됩니다.
        \n
        \n제30조 (이용 요금의 납입방식)
        \n① 서비스 이용과 관련하여, 고객은 월 정기결제의 방식으로 이용요금을 납부하여야 하며, 납입 방식은 홈페이지상에 게시된 결제 방식에 따라 요금을 납입하여야 합니다.
        \n② 요금납입책임자는 요금의 납입 청구를 받은 때에 회사가 지정한 납입 기일까지 회사가 지정하는 방법으로 청구된 요금을 납입하여야 합니다. 
        \n③ (요금납입책임자가 국가기관, 지방자치단체, 주한 외국기관이거나 회사가 인정 할 경우에는 중앙불(상급기관이나 주된 사업소 등에서 일괄하여 지불하는 것)로 납입 할 수 있습니다. 
        \n④ 고객이 타인의 이름으로 이용 요금을 입금하는 경우, 고객은 이에 대해 회사에 통지할 의무가 있습니다. 타인 명의로 입금한 사실을 통지하지 않아 발생한 서비스 중단 또는 불이익에 대해서는 고객이 책임집니다.
        \n
        \n제31조 (이용 요금의 환불)
        \n① 고객은 이용 요금에 과오납이 있는 경우 과오납된 요금 액을 환불받을 수 있습니다.
        \n② 회사는 본 조 제1항에 의해 요금을 반환하여야 할 요금납입책임자에게 체납이 있을 경우에는 반환하여야 할 요금에서 체납 요금을 우선 공제하고 반환합니다.
        \n③ 고객은 정기결제 후 서비스 미 사용시 환불을 받을 수 있으며, 제32조 제1항에 따라 해지 수수료가 발생 할 수 있습니다.
        \n④ 회사는 할인 및 이벤트 대상자가 아닌 경우와, 할인 시점 직전에 결제한 고객에게 할인받지 못한 이용 요금을 환불하지 않습니다.
        \n
        \n제32조 (해지 수수료)
        \n① 서비스 계약이 제16조 또는 제17조, 기타 고객의 책임있는 사유로 해지되는 경우, 고객은 해지 수수료를 회사에 납부해야 합니다. 해지 수수료는 다음과 같이 산정됩니다.
        \n  1. 사용량이 집계되지 않은 경우에 한하여, 고객이 해지를 신청한 날이 서비스 결제 완료를 기점으로 7일 이내인 경우 해지 수수료 = 무료
        \n  2. 사용량이 집계되지 않은 경우 고객이 해지를 신청한 날이 서비스 결제 완료를 기점으로 7일이 경과한 경우 해지 수수료 = 정기 결제 금액 x 0.3
        \n  3. 서비스 계약 시 요금할인을 받은 경우, 해지 수수료에 할인받은 이용금액을 합산하여 해지 수수료로 납부
        \n② 다음 각호의 어느 하나에 해당하는 경우, 고객은 제1항 제2호의 해지 수수료를 납부하지 않고 서비스 계약을 해지할 수 있습니다. 단, 사용량이 집계되지 않은 경우에 한합니다.
        \n  1. 회사의 귀책사유로 인해 누적 서비스 장애가 한 달 동안 72시간을 초과한 경우
        \n  2. 회사의 귀책사유로 인해 1시간 이상 지속되는 서비스 장애가 한 달 동안 5회 이상 발생한 경우
        \n  3. 회사의 무료 서비스 제공 기간에 서비스 계약한 경우 
        \n
        \n제9장 손해배상 등
        \n
        \n제33조 (회사의 손해배상)
        \n① 회사는 회사의 책임 있는 사유로 장애가 발생한 경우, 본 약관 및 관련 법령에 따라 손해를 배상합니다. 원칙적으로 배상은 장애 발생일 수 만큼 서비스 사용기한을 연장하여 손해를 배상합니다. 다만 고객이 청구하는 경우에 한하여 본 조 제2항에 따라 손해를 배상합니다.
        \n② 손해배상 금액의 산정기준 
        \n  1. 장애 시간 : 서비스를 이용하지 못한 사실을 고객이 회사에 통지한 때(고객의 통지 전에 회사가 그러한 사실을 알게 된 경우는 회사가 그러한 사실을 알게 된 때)로부터 회사가 장애 상황을 해소하여 장애 조치가 완료된 때까지의 시간을 측정(회사가 장애 조치를 완료하였으나 고객의 추가조치가 지연되어 장애가 연장된 경우, 해당 연장 시간은 장애 시간에 포함하지 않음) 
        \n  2. 월 가용률(%)=100*[1-{서비스를 이용한 한 달 동안 회사의 귀책사유로 인한 장애로 서비스를 이용하지 못한 장애시간(분)의 합/서비스를 이용한 한 달(분)}] 
        \n  3. 손해배상 금액 산정 기준 : 해당 고객의 최근 3개월(3개월 미만은 해당 기간 적용)간 월 평균 청구 금액
        \n    - 가용률 99.9% 미만 99.5% 이상: 이용요금의 10% 
        \n    - 가용률 99.5% 미만 99.0% 이상: 이용요금의 20% 
        \n    - 가용률 99.0% 미만 : 이용요금의 30%
        \n③ 회사는 고객의 기대이익과 같은 간접적/부수적인 손실에 대하여는 회사가 책임을 부담하지 않습니다.
        \n④ 회사는 무료로 제공하는 서비스와 관련하여 발생하는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.
        \n⑤ 회사는 회사의 과실이 없는 한 고객, 고객 상호 간, 고객과 제3자 상호 간 등에 본 서비스를 매개로 한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다. 
        \n
        \n제34조 (법적 책임 제한)
        \n① 다른 규정에도 불구하고, 다음 각호의 어느 하나에 해당하는 경우 그것이 예측 가능한 상황이라 할지라도 회사는 계약상이든 불법행위(과실포함) 상이든 이와 관련하여 발생하는 어떠한 손실이나 손해에 대하여 준거법이 허용하는 최대한의 범위 내에서 책임을 지지 않습니다. 
        \n  1. 고객의 고의(미필적 고의 포함), 부작위 또는 과실에 의한 경우
        \n  2. 천재지변이나 전쟁 등 불가항력에 의한 경우
        \n  3. 회사 이외의 서비스 제공업체가 제공한 통신 서비스에 대한 장애
        \n  4. 고객 또는 제3자의 귀책사유로 장애가 발생하거나 고객의 정보 또는 자료가 소실된 경우
        \n  5. 제3자가 불법적 침입을 원인으로 서비스 장애 등이 발생하는 경우 
        \n  6. 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해의 경우 
        \n  7. 고객의 정보시스템에 발생한 사고의 확산을 방지하기 위하여 서비스를 중단한 경우 
        \n  8. 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해의 경우
        \n② 회사는 고객 상호 간 또는 고객과 제3자 간에 서비스를 매개로 발생한 분쟁에 대하여 다음 각호의 요건을 갖춘 경우에는 이로 인해 발생한 손해에 대하여 책임지지 않습니다.
        \n  1. 회사가 「클라우드 컴퓨팅 발전 및 이용자 보호에 관한 법률」의 규정을 위반하지 아니한 경우
        \n  2. 회사가 고의 또는 과실이 없음을 증명한 경우
        \n③ 회사는 고객의 추가 비용 발생이나 기대 수익의 손실 등에 대해서 배상 책임이 없습니다.
        \n
        \n제35조 (고객의 손해배상)
        \n① 고객은 다음과 같은 사유로 분쟁이 발생하는 경우 회사, 계열사, 각각에 해당하는 임직원, 대리인, 협력사 및 라이선스 사용허가권자를 면책시키고 방어하며, 이들이 피해를 입지 않도록 하는 데 동의합니다.
        \n  1. 고객이 약관, 준거법 및 규정 위반 또는 침해
        \n  2. 회사가 약관 위반으로 의심되는 것을 조사하거나 약관 위반이 발생한 것으로 판단하여 취하는 조치
        \n② 고객이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 위반한 고객은 회사에 발생하는 손해를 배상하여야 합니다. 다만 회사에게 귀책사유가 있는 부분은 회사가 책임을 부담합니다.
        \n
        \n제36조 (손해배상의 청구)
        \n① 고객이 회사에 손해배상을 청구하는 경우, 고객은 회사에 청구 사유, 청구금액 및 산출근거를 기재하여 서면으로 제출해야 합니다.
        \n② 본 조 제1항의 손해배상청구는 그 손해가 발생한 날로부터 6개월 이내에 행사하지 않으면 그 청구권이 소멸됩니다.
        \n③ 계약 또는 불법행위 (과실포함), 기타에서 비롯되는 모든 손해, 손실 및 소송 사유에 대하여 회사가 책임지는 최대 누적 배상 금액은 소송 사유의 요인이 되는 상황의 발생일 직전 6개월 내 서비스 이용을 위해 고객이 회사에 납부한 총합계 금액의 한도 내에서 합니다.
        \n
        \n제37조 (권리 불포기 조항) 고객의 약관 위반과 관련하여 회사가 권리 실행이나 조치를 취하지 않았다고 하더라도, 이후 결과적으로 또는 유사하게 발생하는 행위에 대해 회사가 약관의 권리 및 해당 권리 실행을 포기하는 것으로 간주되지 않습니다.
        \n
        \n제38조 (준거법 및 재판관할) 본 약관의 준거법은 대한민국 법으로 하며, 서비스와 관련하여 소송이 제기되는 경우 민사소송법상의 관할 법원을 재판 관할을 갖는 법원으로 합니다.
        \n
        \n부칙 
        \n본 약관은 2021년 4월 30일부터 적용됩니다.`,
  },
];

export default TermDoc;
